# The base URL of your Immich instance (e.g., http://immich.local:2283)
IMMICH_BASE_URL=
# Your Immich API key
IMMICH_API_KEY=

# The port on which the server will listen (default: 8626)
#IMMICH_MCP_PORT=8626

# The keep-alive timeout for the server in seconds (default: 5)
#IMMICH_MCP_TIMEOUT=5

# Your timezone, e.g., America/New_York (default: UTC)
#TZ=UTC
